<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/img/favicon.ico">

    <title>Python on the BBC micro:bit</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/starter-template.css" rel="stylesheet">
    <link href="static/css/highlight.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="static/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
:q      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#top">Python on the micro:bit</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#top">Start Here</a></li>
            <li><a href="#hello">Hello, World!</a></li>
            <li><a href="#snippets">Snippets</a></li>
            <li><a href="#bugs">Bug Fixes</a></li>
            <li><a href="#fun">Fun Stuff</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <div class="row" id="home">
            <div class="col-md-6 col-md-offset-3">
                <a href="http://microbit.co.uk/"><img src="static/img/microbit.png"/></a>
                <a href="http://python.org/community/microbit/"><img src="static/img/micropython.jpeg"/></a>
                <a href="http://python.org/community/microbit/"><img src="static/img/python.png"/></a><a href="http://microbit.co.uk/"></a>
                <br/></br/>
            </div>
        </div>
      </div>
    <img src="static/img/comic1.png" class="img-responsive center-block"
            alt="http://goo.gl/SrIrIE"/>
    <h2 id="start">Start Here</h2>
    <p>So you're looking at the Python editor and wondering what to do. That's
    easy! Let's learn about the different parts of the editor. First of all,
    there are some buttons across the top:</p>

    <p><img src="static/img/header.png" class="img-responsive center-block"
        alt="A picture of the buttons along the top of the editor."/></p>

    <p>Pressing the TAB key will move the focus between the buttons. Pressing
    ENTER will activate the highlighted button. If you're in the text window
    (see below) you'll need to press the ESCAPE key to re-focus on the buttons.
    You can, of course, use your mouse.</p>

    <p>What do they do?</p>

    <table class="table">
        <tr>
            <td>
                <img src="static/img/download.png" alt="Download button"/>
            </td>
            <td>
            Click on the "Download" button to save a special "hex" file on
            your computer. Plug in your BBC micro:bit (it'll show up as USB
            storage) and drag the newly saved file onto the device. Your code
            will run (or you'll see an error message scroll past on the
            device's display).
            </td>
        </tr>
        <tr>
            <td>
                <img src="static/img/snippets.png" alt="Snippets button"/>
            </td>
            <td>
            Clicking on the "Snippets" button brings up a menu of Python
            short-cuts (snippets). Code snippets are short blocks of code to
            re-use in your own programs. There are snippets for most common
            things you'll want to do with Python. Select the one you want and
            fill in the gaps in the code editor to make it do what you want.
            </td>
        </tr>
        <tr>
            <td>
                <img src="static/img/help.png" alt="Help button"/>
            </td>
            <td>
            Clicking on the "Help" button gets you here. But you knew that
            already, right..? :-) Notice that your editor is still available
            but in a separate tab in your browser.
            </td>
        </tr>
        <tr>
            <td>
                <img src="static/img/share.png" alt="Share button"/>
            </td>
            <td>
            Clicking on the "Share" button creates a unique link that points to
            your script. Add this link to your bookmarks to retrieve your code.
            If you share this link others will be able to see your code. You
            can do this via some of the social media buttons. <strong>This
            button is not available if you're running the editor from a local
            file system.</strong>
            </td>
        </tr>
        <tr>
            <td>
                <img src="static/img/zoom.png" alt="Zoom buttons"/>
            </td>
            <td>
            Everyone likes to show off their awesome Python skills. These
            buttons are especially useful to zoom-in and zoom-out when you're
            trying to show your code to a large group of people via a
            projector.
            </td>
        </tr>
    </table>

    <p>The name and description for your script is shown on the top
    right hand side. Click them to edit them.</p>

    <p>The other part of the editor is the text window:</p>

    <p><img src="static/img/editor_text.png"
        class="img-responsive center-block img-rounded"
        alt="A picture of the text area in the code editor."/></p>

    <p>It's very simple to use. Just click and type.</p>

    <p>The editor tries to help you out by colouring the text to show what
    all the different parts of your program are. For example, Python keywords
    (words built into the Python language) are grey. The brighter coloured
    words are bits of the program <em>you</em> have created. Brown words
    are constant values that never change and purple words represent
    strings of characters to display. All the lines are numbered with the
    current line highlighted.</p>

    <img src="static/img/comic2.png" class="img-responsive center-block"
        alt="http://goo.gl/ArpNbM"/>

    <h2 id="hello">Hello, World!</h2>

    <p><img src="static/img/comic3.png" class="img-responsive center-block"
        alt="http://goo.gl/zpfrsY"/></p>

    <p>The version of Python that runs on the BBC micro:bit is called
    MicroPython. It's exactly like <em>real</em> Python except it's designed
    to run on small devices like the BBC micro:bit. Here's the MicroPython code
    you need to make your BBC micro:bit say "Hello, World!". Copy and paste it
    into the Python editor, download it and copy it onto your device (just like
    Yellow and Blue suggest):</p>

    <pre><code class="python">from microbit import *


display.scroll("Hello, World!")</code></pre>

    <p>The first line (<code>from microbit import *</code>) tells MicroPython
    to get all the bits of Python needed to program the micro:bit.</p>

    <p>The second line(<code>display.scroll("Hello, World!")</code>) tells
    MicroPython to use one of those bits of Python (the <code>display</code>
    module) to scroll the text, <kbd>"Hello, World!"</kbd> across the physical
    display on the front of the device. It's all remarkably obvious. If you
    followed Yellow and Blue's instructions you should see something like
    this:</p>

    <p><img src="static/img/scroll-hello.gif" class="img-responsive center-block img-rounded"
        alt="An animation of 'hello world' scrolling over the display."/></p>

    <p>Can you make it scroll any other messages? Why not try making your
    BBC micro:bit scroll your name? Remember, MicroPython will scroll
    everything between the <code>"</code>quotation marks<code>"</code>.</p>

    <h2 id="snippets">Snippets</h2>

    <p>Snippets are a cool way to avoid typing. The animation below shows you
    how to use them:</p>

    <p><img src="static/img/snippet_example.gif"
        class="img-responsive center-block img-rounded"
        alt="An animation demonstrating how to use snippets."/></p>

    <p>You can access snippets from the "Snippets" button (see above), but
    it's a lot quicker and easier to learn the <em>triggers</em> for the
    different fragments of code, hit the <kbd>TAB</kbd> key to expand the
    snippet and then fill in the remaining blocks of code so it does what you
    want.</p>


    <p><img src="static/img/comic4.png" class="img-responsive center-block"
        alt="http://goo.gl/bT8a8M"/></p>

    <h2 id="bugs">Bug Fixes</h2>

    <p>Things will go wrong!</p>

    <p>You have to imagine Python is the most strict English teacher in the
    universe... yes, even more strict than that really strict one you have at
    your school. Put simply, <strong>you have to type Python without any
    mistakes</strong> for it to work.</p>

    <p>All programmers make mistakes and create bugs. It's a fact of life.
    When you have a bug MicroPython tries to help you out: it will scroll a
    message on its display. It may even include a line number. This message is
    like the first clue in a treasure hunt, you have to figure out the rest
    yourself.</p>

    <p>Common bugs include <em>Syntax Errors</em> (which means you've typed it in
    wrong) and <em>Name Errors</em> (that mean you've typed in correct Python, but
    it can't work out what you're coding about).</p>

    <p>If you're unsure what to do
    <a href="https://microbit-micropython.readthedocs.io/en/latest/">go read the
    MicroPython docs</a>. Alternatively, just ask someone who knows what they're
    doing. If no such person is available you could just follow this handy flow
    chart:</p>

    <p><img src="static/img/tech_support_cheat_sheet.png"
        class="img-responsive center-block"
        alt="The XKCD tech support cheat sheet."/></p>

    <h2 id="fun">Fun Stuff</h2>

    <p><img src="static/img/comic5.png" class="img-responsive center-block"
        alt="http://goo.gl/q5DAAW"/></p>

    <p>Python makes it simple to write powerful programs. Can you work out what
    this program does?</p>

    <pre><code class="python"># Press button A for a fortune cookie.
from microbit import *
import random


fortunes = [
    "Never step off a moving bus",
    "This sentence is false",
    "The meaning of life is overrated",
    "Do not touch!",
    "You will receive some advice",
    "My hovercraft is full of eels",
    ]


while True:
    if button_a.is_pressed():
        cookie = random.choice(fortunes)
        display.scroll(cookie)</code></pre>

    <p>How could you improve it? What changes could you make?</p>

    <p><img src="static/img/comic6.png" class="img-responsive center-block"
        alt="http://goo.gl/9lcLAf"/></p>

    <p>If you're looking for inspiration (robots, cool light displays and goofy
    games) you should check out the
    <a href="http://microworldtour.github.io/">World Tour</a>. These projects
    were created by volunteers from the global Python community (of which you're
    now a member!).</p>

    <footer style="text-align: center; margin-top: 64px;">
        <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> This work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://python.org/community/microbit/" property="cc:attributionName" rel="cc:attributionURL">The Python Software Foundation</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
        </p>
        <p>The flowchart comic from XKCD is covered by <a href="https://xkcd.com/license.html">this license</a> and used with thanks to Randall Munroe.</p>
    </footer>
    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery-2.1.4.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="static/js/ie10-viewport-bug-workaround.js"></script>
    <script src="static/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

