<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4 - Python TouchDevelop Editor</title>
  <link rel="shortcut icon" type="image/png" href="tests/lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="tests/lib/jasmine-2.3.4/jasmine.css">
  <script src="tests/lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="tests/lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="tests/lib/jasmine-2.3.4/boot.js"></script>
  <!-- include source files here... -->
  <script src="ace/ace.js" type="application/javascript"
      charset="utf-8"></script>
  <script src="ace/ext-language_tools.js" type="application/javascript"
      charset="utf-8"></script>
  <script src="static/js/jquery-2.1.4.min.js"
      type="application/javascript"></script>
  <script src="python-main.js" type="application/javascript"></script>
  <script src="tests/lib/jasmine-fixture.js"
      type="application/javascript"></script>
</head>
<body>
    <div id="fooeditor"></div>
    <!-- include spec files here... -->
    <script src="tests/spec/python-spec.js"></script>
</body>
</html>
